{
	"name": "bolita",
	"version": "2",
	"description": "Le permite conocer los resultados de la loteria Cubana (La Bolita).",
	"category": "informativo",
	"creator": "jaikerkings@yahoo.es",
	"listed": true
}